0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:19:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:19:57 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:34 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:13 +0800] "POST /transferServlet HTTP/1.1" 200 69 http-bio-8080-exec-7 16960
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:22:54 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-8 5851
